server.port=8801

spring.datasource.url=jdbc:mysql://localhost:3306/superhero_database
spring.datasource.username=NikoDatamand
spring.datasource.password=#Rangoon8888

superhero.repository.impl = Repository_DB
